* {
	margin: 0 auto;
	padding: 0;
}
div[class^="container-"] {
	width: 100%;
	height: 100px;
	margin: 3px;
	display: grid;
}
div[class^="line-"] {
	height: 100px;
	background-color: #EF5350;
	color: #FFFAFA;
	border-radius: 5px;
	margin: 1px;
	position: relative;
}
p {
    font: {
        family: Arial;
        size: 20px;
    }
	position: absolute;
	top: 35px;
	right: 35px;
}
.container-1 {
    grid-template-columns: repeat(12, 1fr);
}
.container-2 {
	grid-template-columns: repeat(6, 1fr);
} 
.container-3 {
	grid-template-columns: repeat(4, 1fr);
}
.container-4 {
	grid-template-columns: repeat(3, 1fr);
}
.container-5 {
	grid-template-columns: repeat(2, 1fr);
}
.container-6 {
	grid-template-columns: 5fr 7fr;
}
.container-7 {
	grid-template-columns: 4fr 8fr;
}
.container-8 {
	grid-template-columns: 3fr 9fr;
}
.container-9 {
	grid-template-columns: 2fr 10fr;
}
.container-10 {
	grid-template-columns: 1fr 11fr;
}
.container-11 {
	grid-template-columns: fr1;
}


