body {
  background-color: #D8AA96;
}

.container {
  margin: 100px 300px;
  width: 720px;
  height: 480px;
  display: flex;
}

.col-1 {
  flex: 1;
  display: grid;
  grid-template-rows: 2fr 1fr;
  background-color: #807182;
}

.title-1 {
  margin: 30px;
  display: flex;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #F7B1AB;
  text-align: center;
}

i.fas {
  font-size: 24px;
  margin-top: 8px;
  color: #807182;
  transform: rotate(320deg);
}

b {
  font-family: Arial;
  color: #19161A;
  font-size: 24px;
  margin-top: 8px;
  margin-left: 10px;
}

img {
  height: 180px;
  width: auto;
  align-items: end;
  margin-left: 35px;
}

.col-2 {
  flex: 2;
  background-color: #FAC7C2;
}

.start {
  margin: 30px;
}

.title-2 {
  font-size: 14px;
  font-family: Arial;
  color: #312726;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.name {
  font-family: Arial;
  font-size: 15px;
  color: #352A29;
}

.pet-name {
  width: 160px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid #E5E5E5;
}

.photo {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.input-file {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.input-file + label {
  cursor: pointer;
  margin-top: 5px;
}

.fa-camera-retro {
  font-size: 16px;
  margin-top: 12px;
}

.icon-2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  color: #50403E;
  background-color: #FFFFFF;
}

.upload {
  margin-top: 10px;
  font-family: Arial;
  font-size: 15px;
  color: #50403E;
}

input[type=radio] {
  display: none;
}

input[type=radio]:checked + label {
  background-color: #F7B1AB;
  color: #493432;
  border: 1px solid #DE9F99;
}

.radio {
  border-radius: 5px;
  border: 1px solid #E5E5E5;
  background-color: #FFFFFF;
  font-family: Arial;
  font-size: 16px;
  color: #50403E;
}

.radio label {
  text-align: center;
  border-radius: 3px;
  height: 25px;
  margin: 6px 5px 0 5px;
}

.radio label p {
  margin-top: 5px;
  font-size: 16px;
}

.second {
  width: 160px;
  height: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.weight {
  grid-column: 1/span 2;
}

.four {
  width: 350px;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.end {
  background-color: #FFFFFF;
  height: 62px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.end button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #D3D3D3;
}

.back {
  margin: 10px 40px;
}

.next {
  margin-top: 10px;
  margin-left: 100px;
  border: 1px solid #D3D3D3;
}

.end button:hover {
  background-color: #807182;
  color: #FFFFFF;
}

.list > div {
  margin-bottom: 10px;
}

/*# sourceMappingURL=style.css.map */
